
Example 1: Improving error handling in get_weather_data

Initial AI-generated code:
def get_weather_data(location, days=2):
    mock_data = {"london": {...}, "new york": {...}}
    return mock_data.get(location)

Prompt used:
"Can you make get_weather_data handle empty or unknown locations and return a helpful message?"

Improved code:
def get_weather_data(location, days=2):
    if not location:
        return {"today": "No location provided", "tomorrow": "No location provided"}
    location = location.lower()
    mock_data = {"london": {...}, "new york": {...}}
    return mock_data.get(location, {"today": "Location not found", "tomorrow": "Location not found"})

Explanation:
This added fallback behavior for missing data, enhancing reliability.

Example 2: Enhancing parsing logic to support Australian cities

Prompt used:
"Can you update parse_weather_question to include Australian cities like Melbourne, Brisbane, Cairns?"

Improved Code:
[Includes Australian cities and expanded intent detection]

Explanation:
This allowed real-world support aligned with the assignment brief.

Example 3: Making weather responses more conversational

Prompt:
"Can you improve the response so it sounds like a helpful assistant?"

Improved code:
return f"Sure! Here's the forecast for {location} {time}: {forecast}. Let me know if you need advice on what to wear!"

Explanation:
More natural and helpful response improves user experience.
