
Through completing the WeatherWise project, I discovered that collaborating with AI is an iterative and interactive process, not a one-time transaction. Initially, I expected the AI to generate near-final solutions from simple prompts. However, I quickly realized that valuable output requires careful and strategic prompting.

One of the most effective prompting strategies I used was breaking down tasks into smaller steps. Instead of asking the AI to build an entire function at once, I started with basic functionality and gradually refined it by asking targeted improvement questions.

Another powerful technique was asking the AI to explain its code before accepting it. This helped me better understand its reasoning and identify areas for improvement. I also tested the AI’s understanding of real-world scenarios like edge cases and guided it to support Australian cities. This greatly improved the practicality of the solution.

In the end, I learned that effective AI collaboration is about guiding the AI with clarity, validating its suggestions, and improving code iteratively. It's not just about getting code — it's about enhancing its reliability and usefulness.
